package pokeman;

import java.util.Scanner;

public class Pokeman {

    public static void main(String[] args) {
        String[][] map = {{"~", "~", "~", "^", "^", "~", "^", "^", "^", "^", "^", "^", "^", "^", "^", "^", "^", "^", "^", "^", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~"},
        {"~", "|", "|", "^", "|", "~", "~", "^", "^", "^", " ", " ", " ", " ", "^", "|", "|", "|", "^", "^", "^", "~", "~", "~", "~", "~", "~", "~", "~", "~"},
        {"~", "|", "|", "^", "|", "~", "~", "^", "|", "^", "^", " ", " ", "|", "|", "|", "^", "|", "^", "^", "^", "^", "~", "~", "~", "~", "~", "~", "~", "~"},
        {"~", "|", "|", "^", "^", "~", " ", "|", "|", "|", "^", "^", " ", "|", "^", "|", "|", "|", "|", "|", "^", "^", "^", "~", "~", "~", "~", "~", "~", "~"},
        {"~", " ", " ", " ", " ", "~", " ", " ", " ", " ", " ", "^", "^", "|", "|", "|", "|", "|", "|", "|", "|", "^", "^", "^", "~", "~", "~", "~", "~", "~"},
        {"~", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "^", "^", " ", " ", "|", "^", "|", "|", "|", "|", "|", "^", "^", "~", "~", "~", "~", "~"},
        {"~", " ", " ", " ", " ", " ", " ", " ", " ", "|", "|", "|", "|", "^", " ", " ", "|", "|", "|", "|", "|", "|", "|", "|", "^", "^", "~", "~", "~", "~"},
        {"~", " ", " ", " ", " ", " ", " ", " ", "|", "|", "^", "|", "|", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "^", "^", "~", "~", "~"},
        {"~", " ", " ", " ", " ", " ", " ", " ", "|", "^", "|", "^", "|", " ", " ", "^", "^", " ", " ", " ", " ", " ", " ", " ", " ", "|", "^", "^", "~", "~"},
        {"~", "|", "|", "|", " ", "~", " ", " ", "|", "|", "|", "|", "|", " ", " ", " ", "^", "^", " ", " ", " ", " ", " ", " ", "|", "|", "|", "^", "^", "~"},
        {"~", "|", "|", "|", "~", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "^", "^", " ", " ", " ", " ", "|", "|", "|", "|", "^", "^", "~"},
        {"~", "~", "|", "~", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "~", "~", "~", "^", "^", " ", " ", " ", "|", "|", "|", "|", "^", "^", "^"},
        {"~", "~", "~", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "~", "~", "~", "~", "~", "^", "^", "^", "^", "|", "|", "|", "|", "|", "^", "^"},
        {"~", "~", "~", " ", " ", " ", " ", " ", " ", " ", " ", "^", "^", " ", " ", "~", "~", "~", "~", "~", "~", "~", "^", "^", "^", "|", "|", "|", "^", "^"},
        {"~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "~", "^", "^", "^", "~", "^", "^"}};

        int[] YX = {13, 10};//H's location
        int[] yx = {13, 10};//H's next locaton
        String last = " ";
        map[YX[0]][YX[1]] = "H";
        boolean running = true;
        while (running) {
            print(map);
            yx = input(yx);
            yx = check(map, yx, YX);
            map[YX[0]][YX[1]] = last;
            last = map[yx[0]][yx[1]];
            YX = equal(yx);
            map[YX[0]][YX[1]] = "H";
        }
    }

    //funtions
    public static int[] equal(int[] yx) {
        int x = yx[1];
        int y = yx[0];
        int[] line = {y, x};
        return line;
    }

    public static int[] input(int[] yx) {
        Scanner wasd = new Scanner(System.in);
        String input;
        input = wasd.nextLine();

        switch (input) {
            case "w":
                yx[0] -= 1;
                return yx;
            case "a":
                yx[1] -= 1;
                return yx;
            case "s":
                yx[0] += 1;
                return yx;
            case "d":
                yx[1] += 1;
                return yx;
            default:
                return yx;
        }
    }
    //funtions

    public static int[] check(String[][] map, int[] yx, int[] YX) {
        String next;
        next = map[yx[0]][yx[1]];
        switch (next) {
            case "~":
                yx = equal(YX);
                return yx;
            case "^":
                yx = equal(YX);
                return yx;
            case " ":
                return yx;
            default:
                return yx;
        }
    }

    public static void print(String[][] map) {
        for (int y = 0; y <= 14; y++) {
            for (int x = 0; x <= 30; x++) {
                if (x <= 29) {
                    System.out.print(map[y][x]);
                } else {
                    System.out.println("");
                }
            }
        }
    }
}
